<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.survey.school.cleanindiamision.AdminActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add questions"
        android:layout_marginTop="20dp"
        android:id="@+id/btnAddQuestion"
        android:background="@drawable/mybutton"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show questions"
        android:layout_marginTop="10dp"
        android:id="@+id/btnShowQuestion"
        android:background="@drawable/mybutton"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add schools"
        android:layout_marginTop="20dp"
        android:id="@+id/btnAddSchool"
        android:background="@drawable/mybutton"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show schools"
        android:layout_marginTop="10dp"
        android:id="@+id/btnShowSchool"
        android:background="@drawable/mybutton"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Recreate tables"
        android:layout_marginTop="20dp"
        android:id="@+id/btnDropCreateTable"
        android:background="@drawable/mybutton"
        />

</LinearLayout>
